<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>MindRisers</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel = "icon" href = "logo.png">
  <script src="components/header.js" type="text/javascript" defer></script>
  <script src="components/footer.js" type="text/javascript" defer></script>
  <script src="components/internal.js" type="text/javascript" defer></script>
 </head>
 <body>
    <internal-component></internal-component>
    <header-component></header-component>
    <main>
      <div class="bannerText">
        <h2>MindRisers</h2><br>
    
          <p>MindRisers Application aims to help students to get a personalised educational assistance. It also helps students in getting instant replies to all their queries throughout the day with the help of the voice-enabled chatbot. The application aims to achieve universal quality education and to improve learning outcomes, by brings together the teachers and students all over India.</p>
      </div>
      <div class="element1"></div>
      <div class="element2"></div>
   </main>
  <footer-component></footer-component>
 </body>
</html>